1;Шаталов Владимир Викторович;84957280111;Техник;55000
2;Козлов Денис Владимирович;84957280340;Работник склада;25000
3;Коровин Дмитрий Вячеславович;84957282755;Работник склада;25000
4;Тершуков Олег Анатольевич;84957287960;Помощник инженера;35000
5;Огнев Валерий Иванович;84957290363;Работник склада;25000
6;Киселев Алексей Александрович;84957290412;Помощник инженера;35000
7;Митькин Борис Иванович;84954586234;Работник склада;26500
8;Иванов Иван Иванович;84954567158;Работник склада;25000
9;Гончарова Лидия Васильевна;89034561423;Работник склада;25000
10;Журавлева Юлия Игоревна;84953335566;Работник склада;25000
11;Иванов Петр Сергеевич;89156895423;Инженер;62000
12;Чернов Юрий Анатольевич;89164532564;Директор склада;65000
13;Раков Фёдор Емельянович;89035684975;Инженер;75000
14;Шарова Виктория Андреевна;89164587932;Уборщица;20000;
15;Кипяткова Елена Андреевна;89260532614;Инженер;53000;
16;Иванова Елена Андреевна;89263568946;Инженер;53000
17;Петров Олег Васильевич;84962563564;Работник склада;32000;
18;Софронов Тимофей Вольфович;84957621034;Директор;108000
19;Баскова Екатерина Валентиновна;84953092904;Работник склада;25000
20;Тихонов Андрей Дмитриевич;84951297663;Техник;55000
21;Голубева Екатерина Игоревна;84951467467;Работник склада;25000
22;Ситников Никита Андреевич;84951103906;Инженер;62000
23;Бондаренко Вероника Леонидовна;84957877435;Помощник инженера;35000
24;Калугин Денис Ефимович;84952998732;Работник склада;25000
25;Быстрова Екатерина Даниловна;84956930189;Заместитель директора;96000
26;Гуров Алексей Робертович;84957888244;Работник склада;27000
27;Преображенская Анна Викторовна;84953966204;Работник склада;25000
28;Абрамова Анастасия Игоревна;84958564158;Работник склада;25000
29;Васильев Андрей Владиславович;84953254967;Инженер;62680
30;Давыдов Михаил Арсентьевич;84953569751;Работник склада;25000
31;Ежищев Евпат Евстигнеевич;84953657824;Работник склада;35000
32;Жоров Игорь Дмитриевич;84954264853;Работник склада;25000
33;Сергеев Игорь Эрнстович;84957261688;Инженер;62500
34;Потиченко Вячеслав Александрович;84957261874;Работник склада;25000
35;Журавлев Артем Викторович;84957262166;Техник;55000
36;Парсегов Григорий Гургенович;84957264285;Помощник инженера;35900
37;Романов Алексей Владимирович;84957268504;Работник склада;29400
38;Алимов Сергей Вячеславович;84957269811;Заместитель директора;96000





